<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de voos</title>
    <style>
     th {
         background-color: lightskyblue; width: 200px; 
         text-align: left;
     }
         
     table {
         background-color: rgb(152, 154, 155);
     }
     .fundo  {
         background-color: rgb(182, 179, 179);
     }
     .fundo2  {
         background-color: rgb(113, 129, 135);
     }
     .fundo3 {
        background-color: rgb(182, 179, 179);
     }
     .fundo4 {
        background-color: rgb(113, 129, 135);
     }
     .fundo5 {
        background-color: rgb(182, 179, 179);
     }

    </style>
</head>
<body>
    <table border="1">
        <tr> 
            <th >DESTINO</th>
            <th>CUSTO R$</th>
            <th>TEMPO DE VOO</th>
        </tr>
        <tr class="fundo">
            <td>Fortaleza - CE</td>
				<td>563,62</td>
				<td>03:20hs</td>
        </tr>
        <tr class="fundo2"> 
            <td >Natal - RN</td>
            <td >658,63</td>
            <td >02:50hs</td>
        </tr>
        <tr class="fundo3"> 
            <td>Recife - PE</td>
            <td>574,72</td>
            <td>03:05hs</td>
        </tr>
        <tr class="fundo4"> 
            <td>Aracaju - SE</td>
            <td>560,33</td>
            <td>02:35hs</td>
        </tr>
        <tr class="fundo5"> 
            <td>Salvador - BA</td>
            <td>367,62</td>
            <td>02:10hs</td>
        </tr>


    </table>
    
</body>
</html>